victory
Estate
15
2
0
1
0
0
0
none
victory
Duchy
15
5
0
3
0
0
0
none
victory
Province
10
8
0
6
0
0
0
none
Treasure
Copper
40
0
1
0
0
0
0
none
Treasure
Silver
30
3
2
0
0
0
0
none
Treasure
Gold
20
6
3
0
0
0
0
none
Action
Woodcutter
10
3
2
0
0
0
1
none
Action
Village
10
3
0
0
1
2
0
none
Action
Smithy
10
4
0
0
3
0
0
none
Action
Worker's_Village
10
4
0
0
1
2
1
none
Action
Festival
10
5
2
0
0
2
1
none
Action
Laboratory
10
5
1
0
1
1
1
none
Action
Cellar
10
2
0
0
0
1
0
for each card discarded draw 1 card
*